Caro_Online/Caro_Online/MainWindow.xaml

<Window x:Class="Caro_Online.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caro_Online"
        mc:Ignorable="d"
        Title="Caro" Height="700" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Maps}">
            <ItemsControl.ItemsPanel>
                <!-- Use WrapPanel to display the items -->
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <!-- Define how each item in the collection is displayed -->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click" Background="AliceBlue" Width="50" Height="50">
                        <Image Source="{Binding Img}"></Image>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock Text="{Binding NotiStatusMessage}"></TextBlock>
                <TextBlock Text="{Binding StatusMessage}"></TextBlock>
                <TextBlock Text="{Binding RoomMessage}"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>